[gd_scene load_steps=15 format=2]

[ext_resource path="res://Art/tilewater.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]
[ext_resource path="res://Art/pirate_idle.png" type="Texture" id=3]
[ext_resource path="res://Art/mat.png" type="Texture" id=4]
[ext_resource path="res://Script/KinematicBody2D.gd" type="Script" id=5]
[ext_resource path="res://Script/Game.gd" type="Script" id=6]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1
octaves = 4
period = 0.1
persistence = 0.0

[sub_resource type="NoiseTexture" id=2]
flags = 3
width = 20
height = 12
noise = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4, 2 )

[node name="Game" type="Node"]
script = ExtResource( 6 )

[node name="TileMap0" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="TileMap1" type="TileMap" parent="."]
position = Vector2( 320, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="TileMap2" type="TileMap" parent="."]
position = Vector2( 640, 0 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.267 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 37.0065, 64.8424 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Mat" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 4 )

[node name="Pirate" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 4, -4 )
frames = SubResource( 7 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 3, 16 )
shape = SubResource( 8 )
